<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body><center><b>
    <u><h1>RAJKIYA ENGINEERING COLLEGE KANNAUJ SURVEY FORM</h1></u></b></center>
    
<form id="form">
<div class="form-control">
    <label for="name" id="label-name">Name</label>
    <input type="text" id="name" placeholder="Enter your full name"/>
</div>
<div class="form-control">
    <label for="email" id="label-email">Email</label>
    <input type="text" id="email" placeholder="Enter your Email"/>
</div>
<div class="form-control">
    <label for="age" id="label-age">Age</label>
    <input type="text" id="age" placeholder="Enter your age"/>
</div>
<div class="form-control">
<label for="role" id="label-role">Which option best describe you ?</label>
<select name="role" id="role">
    <option value="Student">student</option>
    <option value="Professor">Professor</option>
    <option value="Assistant">Assistant</option>
    <option value="Others">Others</option>
</select>
</div>
<div class="form-control">
    <label>would you recommend REC KANNAUJ to your friends</label>
    <label for="recommed-1">
        <input type="radio" id="recommed-1" name="recommed">YES</input>
</label>

<label for="recommed-2">
    <input type="radio" id="recommed-2" name="recommed">NO</input>
</label>

<label for="recommed-3">
    <input type="radio" id="recommed-3" name="recommed">MAY BE</input>
</label>
</div>
<div class="form-control">
    <label>Mentions Your favorite Hobbies</label>
    <label for="input-1">
        <input type="checkbox" name="inp">Cricket</input>
    </label>
    <label for="input-2">
        <input type="checkbox" name="inp">Football</input>
    </label>
    <label for="input-3">
        <input type="checkbox" name="inp">Volleyball</input>
    </label>
    <label for="input-4">
        <input type="checkbox" name="inp">kho-Kho</input>
    </label>
    <label for="input-5">
        <input type="checkbox" name="inp">Badminton</input>
    </label>
    <label for="input-6">
        <input type="checkbox" name="inp">Chess</input>
    </label>
    <label for="input-7">
        <input type="checkbox" name="inp">Carrom</input>
    </label>
    <label for="input-8">
        <input type="checkbox" name="inp">Kabaddi</input>
    </label>
    <label for="input-9">
        <input type="checkbox" name="inp">Dancing</input>
    </label>
    <label for="input-10">
        <input type="checkbox" name="inp">Singing</input>
    </label>


</div>
<div class="form-control">
    <label for="comment">Say few words about REC KANNAUJ</label>
        <textarea name="comment" id="comment" placeholder="Enter Your Suggestion"></textarea>
    
</div>
<button type="submit" value="submit">Submit</button>
    
</form>
    
</body>
</html>